{
  "name": "KnowledgeBaseEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "maxLength": 150,
      "description": "T\u00edtulo visible de la entrada"
    },
    "slug": {
      "type": "string",
      "maxLength": 150,
      "description": "Identificador legible de la entrada"
    },
    "language": {
      "type": "string",
      "enum": [
        "es",
        "en"
      ],
      "default": "es",
      "description": "Idioma de la entrada"
    },
    "category": {
      "type": "string",
      "enum": [
        "overview",
        "services",
        "pricing",
        "process",
        "contact",
        "about",
        "support",
        "legal",
        "custom"
      ],
      "default": "custom",
      "description": "Categor\u00eda de la entrada"
    },
    "summary": {
      "type": "string",
      "maxLength": 300,
      "description": "Resumen corto para listados"
    },
    "content": {
      "type": "string",
      "maxLength": 12000,
      "description": "Contenido completo de la base de conocimiento"
    },
    "source_page": {
      "type": "string",
      "maxLength": 100,
      "description": "P\u00e1gina o secci\u00f3n de origen en el sitio"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Orden de prioridad para consultas"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "Indica si la entrada est\u00e1 disponible para el asistente"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Palabras clave relacionadas"
    }
  },
  "required": [
    "title",
    "language",
    "content"
  ]
}