{
  "name": "Payment",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "Email del cliente"
    },
    "customer_name": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "subscription_name": {
      "type": "string",
      "description": "Nombre personalizado de la suscripci\u00f3n"
    },
    "plan_id": {
      "type": "string",
      "enum": [
        "basic",
        "professional",
        "business"
      ],
      "description": "ID estandarizado del plan"
    },
    "payment_mode": {
      "type": "string",
      "enum": [
        "subscription",
        "onetime"
      ],
      "description": "Modo de pago estandarizado"
    },
    "amount": {
      "type": "number",
      "description": "Monto pagado en centavos CRC"
    },
    "currency": {
      "type": "string",
      "default": "crc",
      "description": "Moneda del pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "succeeded",
        "failed",
        "canceled"
      ],
      "default": "pending",
      "description": "Estado del pago"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "ID del PaymentIntent de Stripe"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "ID de la suscripci\u00f3n de Stripe (si aplica)"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "ID del cliente en Stripe"
    },
    "user_id": {
      "type": "string",
      "description": "ID del usuario en Base44 (si est\u00e1 autenticado)"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "past_due",
        "unpaid",
        "trialing"
      ],
      "description": "Estado de la suscripci\u00f3n en Stripe"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de fin del per\u00edodo actual de la suscripci\u00f3n"
    }
  },
  "required": [
    "customer_email",
    "plan_id",
    "payment_mode",
    "amount",
    "status"
  ]
}