{
  "name": "PlanConfig",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "enum": [
        "basic",
        "professional",
        "business"
      ],
      "description": "ID t\u00e9cnico del plan para mapeo interno"
    },
    "display_name": {
      "type": "string",
      "description": "Nombre visible del plan (ej: Plan B\u00e1sico)"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "ID del precio configurado en Stripe (modo Live)"
    },
    "total_price_crc": {
      "type": "number",
      "description": "Precio total del plan en colones (CRC), sin centavos. Ej: 100000"
    },
    "deposit_percentage": {
      "type": "number",
      "default": 0.5,
      "description": "Porcentaje de dep\u00f3sito para pago \u00fanico (0.0 a 1.0). Ej: 0.5 = 50%"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Orden de aparici\u00f3n del plan"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Controla si el plan est\u00e1 activo y disponible"
    }
  },
  "required": [
    "plan_id",
    "stripe_price_id",
    "total_price_crc",
    "deposit_percentage"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}