{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "section": {
      "type": "string",
      "enum": [
        "contact",
        "general",
        "social"
      ],
      "description": "Secci\u00f3n de configuraci\u00f3n"
    },
    "contact_email": {
      "type": "string",
      "format": "email",
      "description": "Correo electr\u00f3nico principal de contacto"
    },
    "contact_phone": {
      "type": "string",
      "description": "Tel\u00e9fono principal de contacto"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "N\u00famero de WhatsApp (formato internacional, ej: 50612345678)"
    },
    "location_city": {
      "type": "string",
      "description": "Ciudad / ubicaci\u00f3n visible en el sitio"
    },
    "business_hours": {
      "type": "string",
      "description": "Horario de atenci\u00f3n (ej: Lun-Vie 9am-5pm)"
    },
    "company_name": {
      "type": "string",
      "description": "Nombre de la empresa"
    },
    "company_tagline_es": {
      "type": "string",
      "description": "Tagline / slogan en espa\u00f1ol"
    },
    "company_tagline_en": {
      "type": "string",
      "description": "Tagline / slogan en ingl\u00e9s"
    },
    "meta_description_es": {
      "type": "string",
      "description": "Meta description SEO en espa\u00f1ol"
    },
    "meta_description_en": {
      "type": "string",
      "description": "Meta description SEO en ingl\u00e9s"
    },
    "facebook_url": {
      "type": "string",
      "description": "URL de Facebook"
    },
    "instagram_url": {
      "type": "string",
      "description": "URL de Instagram"
    },
    "linkedin_url": {
      "type": "string",
      "description": "URL de LinkedIn"
    },
    "twitter_url": {
      "type": "string",
      "description": "URL de Twitter / X"
    },
    "tiktok_url": {
      "type": "string",
      "description": "URL de TikTok"
    }
  },
  "required": [
    "section"
  ]
}