{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "description": "Asunto del ticket"
    },
    "message": {
      "type": "string",
      "description": "Mensaje del usuario"
    },
    "category": {
      "type": "string",
      "enum": [
        "billing",
        "technical",
        "general",
        "feature_request"
      ],
      "description": "Categor\u00eda del ticket"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open",
      "description": "Estado del ticket"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Prioridad del ticket"
    },
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email del usuario"
    },
    "user_name": {
      "type": "string",
      "description": "Nombre del usuario"
    },
    "admin_response": {
      "type": "string",
      "description": "Respuesta del administrador"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de respuesta"
    }
  },
  "required": [
    "subject",
    "message",
    "category",
    "user_email"
  ]
}